{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=StorageDB;Trusted_Connection=True"
    "DefaultConnection": "Data Source=tcp:storagewebappdbserver.database.windows.net,1433;Initial Catalog=StorageWebAPP_db;User Id=belzebbuz@storagewebappdbserver;Password=4eburashkaA"
  }
}
